@import '../assets/_mixins.scss'
	
.contact_us_popup
	overflow: hidden
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	width: 100%
	height: 100vh
	position: absolute
	top: 0
	left: 0
	z-index: 99
	font-size: 10px
	color: $color_white
	background-color: rgba($color_black, 0.9)
	font-family: $font_H2

	// font-family: 'CochinRegular';

.popup_title 
	font-size: 4em
	margin: 1em 0
.popup_map 

.popup_text  
	margin: 1em 0
	font-size: 2em
	font-family: $font_p
	width: 50vw

.popup_button 
	font-family: 'RobotoLight'
	font-size: 16px
	padding: 16px 25px 18px 26px
	width: 163px
	background-color: $color_white
	border: 1px solid $title_color
	color: $title_color
	text-transform: uppercase

.hide 
	display: none
